# daeng_daeng_run_backend

./: .env  .gitignore  build.gradle  settings.gradle
src/: .env.local
src/main/java/com/daengdaengrun/daengdaengrunbackend/: DaengDaengRunBackendApplication.java
src/main/java/com/daengdaengrun/daengdaengrunbackend/auth/: AuthController.java  AuthService.java
src/main/java/com/daengdaengrun/daengdaengrunbackend/auth/controller/: AuthController.java
src/main/java/com/daengdaengrun/daengdaengrunbackend/auth/dto/: LoginRequestDto.java  OAuthAttributes.java
src/main/java/com/daengdaengrun/daengdaengrunbackend/auth/handler/: OAuth2LoginSuccessHandler.java
src/main/java/com/daengdaengrun/daengdaengrunbackend/auth/security/: PrincipalDetails.java  PrincipalDetailsService.java
src/main/java/com/daengdaengrun/daengdaengrunbackend/auth/service/: AuthService.java  CustomOAuth2UserService.java
src/main/java/com/daengdaengrun/daengdaengrunbackend/config/: SecurityConfig.java
src/main/java/com/daengdaengrun/daengdaengrunbackend/global/error/dto/: ApiResponseDto.java  ErrorResponseDto.java  LoginResponseDto.java
src/main/java/com/daengdaengrun/daengdaengrunbackend/global/error/dto/handler/: GlobalExceptionHandler.java
src/main/java/com/daengdaengrun/daengdaengrunbackend/global/jwt/: JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/com/daengdaengrun/daengdaengrunbackend/global/redis/: RedisUtil.java
src/main/java/com/daengdaengrun/daengdaengrunbackend/user/: User.java  UserRepository.java  UserRole.java  UserStatus.java
src/main/java/com/daengdaengrun/daengdaengrunbackend/user/controller/: UserController.java
src/main/java/com/daengdaengrun/daengdaengrunbackend/user/dto/: UserResponseDto.java  UserSignupRequestDto.java
src/main/java/com/daengdaengrun/daengdaengrunbackend/user/entity/: User.java
src/main/java/com/daengdaengrun/daengdaengrunbackend/user/repository/: UserRepository.java
src/main/java/com/daengdaengrun/daengdaengrunbackend/user/service/: UserService.java
src/main/resources/: application.properties
src/test/java/com/daengdaengrun/daengdaengrunbackend/: DaengDaengRunBackendApplicationTests.java
